PORT=8080
EWELINK_EMAIL=barelrincon@gmail.com
EWELINK_PASSWORD=71997199
EWELINK_REGION=eu
EWELINK_APP_ID=Uw83EKZFxdif7XFXEsrpduz5YyjP7nTl
EWELINK_APP_SECRET=mXLOjea0woSMvK9gw7Fjsy7YlFO4iSu6
DEVICE_ID=10017dd321