version: "3"
services:
  backend:
    image: node:16
    container_name: express-backend
    working_dir: /app # Define un directorio de trabajo donde esté tu proyecto
    volumes:
      - ./:/app # Monta el directorio local en /app dentro del contenedor
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=development
    command: bash -c "npm install && node backend.js"
    restart: unless-stopped
