version: "3"
services:
  backend:
    image: node:16
    container_name: express-backend
    working_dir: /app # Mantén el directorio de trabajo como /app
    volumes:
      - ./:/app # Montar todo el directorio raíz en /app dentro del contenedor
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=development
    command: bash -c "npm install && node backend.js"
    restart: unless-stopped
